

.project-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
}

.title {
    text-align: center;
    margin: 40px 0;
}

.title h1 {
    font-size: 32px;
    font-family: var(--title-font);
    text-transform: uppercase;
}

.title h1::after {
    content: "";
    display: block;
    width: 48px;
    height: 5px;
    border-radius: 5px;
    /* background-color: var(--stroke-circle); */
    background: green; 
    margin: 10px auto 0 ;
}

.project-card {
    width: 500px;
    /* height: 500px; */
    height: auto;
    margin: 0 10px 20px 10px;
    /* box-shadow: 10px 9px 15px -5px #914300; */
    box-shadow: 5px 5px 5px 0px #566573 ;
    /* background-color: #f5fffa ; */
    /* background-color: #F1F7F9 ; */
    /* background-color: #f9f1c8 ; */
    background-color: white;
    border-radius: 5px;
    border-color: #000;

    
    /* border-color: rgb(5, 3, 0); */
}

.card-img-top {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    border-bottom: 1px solid rgb(44, 44, 44);
    /* object-fit: fit; */
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    margin: 0;
    font-weight: 700;
}
h5 {
    font-size: 15px;
    line-height: 1.5;
}

.technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
}

span {
    background-color: gainsboro;
    padding: 5px;
    border-radius: 5px;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin: 10px 0;
}

.link {
    background-color: gainsboro;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    transition-duration: 200ms;
    transition-timing-function: linear;
}

.link:hover {
    transform: translateY(-3px);
    transition-duration: 200ms;
    transition-timing-function: linear;
}